<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>aira dolphin</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">

        <style>

        *{
            box-sizing:border-box;
        }

        body, html{
            margin:0px;
            background-color:lightyellow;
        }

        div{
            width:90px;
            height:90px;
            border:2px;
            border-style:none;
            background-color:orange;
            float:left;
            margin:30px 2px 30px 30px ;
        }

        div:nth-child(even){
            background-color:;
        }

        .hexagon {
              width: 100px;
              height: 55px;
              background: orange;
              position: relative;
            }
            .hexagon:before {
              content: "";
              position: absolute;
              top: -25px;
              left: 0;
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-bottom: 25px solid orange;
            }
            .hexagon:after {
              content: "";
              position: absolute;
              bottom: -25px;
              left: 0;
              width: 0;
              height: 0;
              border-left: 50px solid transparent;
              border-right: 50px solid transparent;
              border-top: 25px solid orange;
            }



        </style>

    </head>
    

    <body>
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
                <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
                <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
                <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
                <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
                <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
                <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
                <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
                <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
                <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 
        <div class="hexagon"></div> 





    </body>
    
</html>