<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" \tyuicontent="width=device-width">
        <title>JS/JQUERY</title>
        <meta charset="utf-8">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>


    <style>
            body{
                margin:0;
                padding:0;
                background-color:gray;
                background-color: black;
            }

            img{
                width:120%;
                height:120%;
            }

            .circle{
                width: 100px;
                height: 100px;
                border-radius: 100px;
                position: fixed;
                top: 10px;
                left: 10px;

                box-shadow:10px 10px 20px;
                box-shadow:10px 10px 20px;
                animation-name: spin;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .square{
                width: 50px;
                height: 50px;
                border-radius: 100px;
                position: fixed;
                top: 10px;
                left: 10px;

                box-shadow:10px 10px 20px;
                box-shadow:10px 10px 20px;
                animation-name: spin;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .triangle{
                width: 130px;
                height: 130px;
                border-radius: 100px;
                position: fixed;
                top: 10px;
                left: 10px;

                box-shadow:10px 10px 20px;
                animation-name: spin;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            @keyframes spin {

            from { 
                transform: rotate(1deg);} 

            to {
                transform: rotate(360deg); 
                transform: scale(8);}
            }


            @keyframes reverse {

            from { } 

            to {
                transform: scale(-1);
                                        }
            }

            @keyframes opacity {

            from { } 

            to {
                width:1px;
                height:1px;
                animation-duration:.01s;
                                        }
            }


            .triangle:hover{
                animation-name:opacity;
                animation-duration: 2s;
            }
            .square:hover{
                animation-name:opacity;
            }
            .circle:hover{
                animation-name:opacity;
            }

    </style>


    <body>

        

        <div class="circle">
            <img src="water.png">
        </div>

        <div class="square">
            <img src="water.png">
        </div>

        <div class="triangle">
            <img src="water.png">
        </div>

    </body>
</html>