<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>corestudiointeraction2019</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet">

        <style>

        *{
            box-sizing:border-box;
        }

        html, body{
                width:100%;
                height:100%;
                margin:0;
                text-align:center;
                font-family:futura;
                color:black;
            }

		body{
			background-color:black;
		}


		#container1{
            width:20%;
            height:20%;
			background-color:white;
            left:20%;
            position:fixed;
            }

        #container2{
            width:20%;
            height:20%;
            background-color:white;
            left:60%;
            position:fixed;
            min-width:20%;
            }


    	</style>


    </head>
    
    <body>

        <h1>Core Interaction</h1>
        
            <div id="container1">
                <a href="studio/index.html">STUDIO</a>
            </div>

            <div id="container2">
                <a href="lab/index.html">LAB</a>
            </div>



             </div>


    </body>
    
</html>