<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Still Life</title>
        <link rel="stylesheet" href="style.css">
        
            <style>
            *{
                box-sizing:border-box;
            }
            html, body, p{
                margin:0;
                padding:0;
                background-color:  #ffe0b3;
                position:fixed;
            }

            h1{
                text-align:left;
                width:10vw;
                font-family:futura;
                font-size:20px;
                padding-left:10px;
            }

            .shape{
                position:fixed;
            }

            #bottle{
                background-color:green;
                width:8vw;
                height:40vh;
                right:40%;
                top:28%;
                border-radius:100vw 100vw 50vw 50vw;
                background-image: radial-gradient(circle, lightgreen, lightgreen, green);
                z-index:9;
                box-shadow:-0vw 2.5vh 4vw -10px;

            }

            #lid{
                background-color:green;
                width:3vw;
                height:4vw;
                padding:50px 0px 0px 0px;
                right:42.5%;
                top:25%;
                border-radius:10vw 10vw 50vw 50vw;
                z-index:8;
            }

            #ball{
                width:15vw;
                height:15vw;
                right:45%;
                top:45%;
                border-radius:50vw;
                bottom:0;
                z-index:10;
                background-image: radial-gradient(circle, white, lightgray, gray);
                box-shadow:-2vw 6vh 7vw -10px;
            }

            #wood{
                width:6vw;
                height:50vh;
                background-color:#d9b38c;
                right:55%;
                top:15%;
                box-shadow:-7px -4px 0px 6px  #734d26;
                background-image:url("images/wood.jpg");
                opacity:.8;
            }

            #orange{
                width:10vw;
                height:10vw;
                right:60%;
                top:58%;
                border-radius:50vw;
                bottom:0;
                z-index:10;
                background-image: url("images/orange.jpg");
                opacity:0.8;
                box-shadow:-2vw 5vh 6vw -10px;
            }

            #orange2{
                width:10vw;
                height:10vw;
                right:60%;
                top:58%;
                border-radius:50vw;
                bottom:0;
                z-index:10;
                background-image: radial-gradient(circle, yellow, orange, #e68a00);
                opacity:0.7;
            }

            #leaf1{
                background-color:#00cc00;
                width:1vw;
                height:13vh;
                right:42.5%;
                top:15%;
                border-radius:50vw;
                transform:rotate(15deg);
                z-index:6;
                opacity:80%;
            }
        

            #leaf2{
                background-color:#00cc00;
                width:1.4vw;
                height:18vh;
                right:44%;
                top:10%;
                border-radius:50vw;
                transform:rotate(-10deg);
                z-index:6;
                opacity:80%;
            }
            
            #leaf3{
                background-color:#00cc00;
                width:0.8vw;
                height:18vh;
                right:43.5%;
                top:5%;
                border-radius:50vw;
                transform:rotate(2deg);
                z-index:6;
                opacity:80%;
            }

            #leaf4{
                background-color:#00cc00;
                width:0.5vw;
                height:10vh;
                right:45.5%;
                top:15%;
                border-radius:50vw;
                transform:rotate(-28deg);
                z-index:6;
                opacity:80%;
                z-index:15;
            }

            #leaf4{
                background-color:#00cc00;
                width:0.5vw;
                height:10vh;
                right:45.5%;
                top:15%;
                border-radius:50vw;
                transform:rotate(-28deg);
                z-index:6;
                opacity:80%;
                z-index:13;
            }
               
            #flower1{
                background-color:white;
                width:2vw;
                height:3vh;
                right:45.5%;
                top:15%;
                border-radius:100vh;
                transform:rotate(-28deg);
                z-index:6;
                opacity:80%;
                z-index:15;
            }

            #flower2{
                background-color:white;
                width:2vw;
                height:3vh;
                right:41%;
                top:14%;
                border-radius:100vh;
                transform:rotate(90deg);
                z-index:6;
                opacity:80%;
                z-index:15;
            }
            
            #flower3{
                background-color:white;
                width:1.5vw;
                height:3.5vh;
                right:43%;
                top:4.4%;
                border-radius:100vh;
                transform:rotate(130deg);
                z-index:6;
                opacity:80%;
                z-index:15;
            }


            </style>
            
           

    <body>

        <h1>Emiliano Flores</h1>

        <div id="bottle" class="shape"> </div>

        <div id="lid" class="shape"></div>

        <div id="leaf1" class="shape"></div>
        <div id="leaf2" class="shape"></div>
        <div id="leaf3" class="shape"></div>
        <div id="leaf4" class="shape"></div>

        <div id="flower1" class="shape"></div>
        <div id="flower2" class="shape"></div>
        <div id="flower3" class="shape"></div>
        <div id="flower4" class="shape"></div>

        <div id="ball" class="shape"></div>

        <div id="wood" class="shape"></div>

        <div id="orange" class="shape"></div>
        <div id="orange2" class="shape"></div>

        <div id="tape" class="shape"></div>



    </body>
    
</html>