<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>NYPL</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">

        <style>

                    html, body{
                width:100%;
                height:100%;
                margin:0;
                text-align:center;
                font-family:times;
                color:black;
            }

            *{
                box-sizing:border-box;
            }

            a {
            color: white;
            text-decoration: none;
            }

            header{
                background-color:black;
                width:100%;
                height:20%;
                color:white;
                text-align:left;
                padding:20px 0px 0px 30px;
                line-height:15px;
            }

            h1{
                font-size:40px;
            }

            h3{
                letter-spacing: 4px;
            }

            main{
            
                text-align:center;
                float:right;
                background-size:100%;
                background-color:#F5F5DC;
                width:100%;
            }

            body{
                background-color:#F5F5DC;
                text-align:center;

            }

            aside{
                background-color:#800020;
                width:100%;
                height:10%;
                float:left;
                color:white;
                font-size:12pt;
                text-align:left;
                padding-left:3%;

            }

            main section{
                width:100%;
                height:70%;
                float:right;
                text-align:center;

            }

            aside section{
                height:10%;
                width:30%;
                padding:2.5% 0px 0px 20px;
                float:left;
                text-align:center;
            }

            img{
                width:30%;
            }

            #third{
                text-align:left;
            }

            #title{
                font-size:50px;
            }

            #subtitle{
                font-size:30px;
                padding-top:15%;
            }

    
            #box{
                height:50%;
                background-color:#800020;
                padding-bottom:10%;
                color:white;
                line-height:5px;
            }

            #paragraph{
                width:80%;
                padding-left:20%;
                text-align:left;
                padding-top:10%;
                font-size:19.9px;
                text-align:justify;
                color:black;
            }

        </style>
    </head>
    


    <body>
        
        <header> 
           
            <h1>New York Public Library<h1>
            <h3>DIGITAL COLLECTIONS<h3>

        </header>
       

        <aside>

            <section>
                <a href="file:///Users/evilmorin/Desktop/coreinteraction2019/lab/exercise_2/index.html">HOME<a>
            </section>

    
            <section>
                <a href="file:///Users/evilmorin/Desktop/coreinteraction2019/lab/exercise_2/barvin/index.html">BILL BARVIN<a>
            </section>


            <section>
                <a>WOMEN OF DISTINCTION<a> 
            </section>

         </aside>


        <main> 
            <div id="box">
            <p id="subtitle">REMARKABLE IN WORKS AND INVINCIBLE IN CHARACTER</p>
            <p id="title">Women of Distincion</p>
            </div>


            <p id="paragraph"> </p>


            <img src="images/1.jpeg"></main>
            <img src="images/2.jpeg"></main>
            <img src="images/3.jpeg" id="third"></main>
            <img src="images/4.jpeg"></main>
            <img src="images/5.jpeg"></main>
            <img src="images/6.jpeg"></main>
            <img src="images/7.jpeg"></main>
            <img src="images/8.jpeg"></main>

        </main>
    </body>
</html>