<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Minimal</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">

        <style>

            html, body{
                width:100%;
                height:100%;
                margin:0;
                text-align:center;
                font-family:futura;
                color:black;
            }

            *{
                box-sizing:border-box;
            }

            header{
                background-color:lightblue;
                width:100%;
                height:20%;
            }

            main{
                background-color:lightyellow;
                width:80%;
                height:70%;
                text-align:center;
            }

            aside{
                background-color:green;
                width:20%;
                height:70%;
                float:right;
            }

            footer{
                background-color:purple;
                width:100%;
                height:10%;
            }

            main section{
                border-width:5px;
                border-color:black;
                border-style:solid;
                width:50%;
                height:50%;
                float:right;
            }

            aside section{
                border-width: 5px 0 5px 0;
                border-color:black;
                border-style:solid;
                height:25%;
                width:100%;
            }

        </style>
    </head>
    


    <body>
        
        <header>Header </header>
       

        <aside>

            <section>
                Aside 
            </section>

    
            <section>
                Aside
            </section>


            <section>
                Aside 
            </section>


            <section>
                Aside 
            </section>

         </aside>


        <main> 

            <section>
                Main 
            </section>

            <section>
                Main 
            </section>

            <section>
                Main 
            </section>

            <section>
                Main 
            </section>

        </main>
     
        <footer> FOOTER </footer>
    
    </body>
    
</html>