<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Still Life</title>
        <link rel="stylesheet" href="style.css">
        
            <style>
            *{
                box-sizing:border-box;
            }

            html, body, p{
                margin:0;
                padding:0;
                background-color: ;
                position:fixed;
            }

            .shape{
                position:fixed;
            }

            #stem{
                background-color:white;
                width:5vw;
                height:55vh;
                left:45vw;
                top:20vh;
            }

            #one{
                background-color:white;
                width:43vw;
                height:5vh;
                left:-80vw;
                top:20vh;
                border-radius:25px;

                animation-name: horizontal;
  				animation-duration: 6s;
  				animation-delay:1;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#00396A;
            }


            #two{
                background-color:white;
                width:20vw;
                height:5vh;
                left:-30vw;
                top:40vh;
                border-radius:25px;

                animation-name: horizontal;
  				animation-duration: 4s;
  				animation-delay:0s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#FF6319;
            }

            #three{
                background-color:white;
                width:5vw;
                height:5vh;
                left:-20vw;
                top:70vh;
                border-radius:25px;


                animation-name: horizontal;
  				animation-duration: 5s;
  				animation-delay:2s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#FCCC08;

            }

            #four{
                background-color:white;
                width:15vw;
                height:5vh;
                left:-20vw;
                top:85vh;
                border-radius:25px;

                animation-name: horizontal;
  				animation-duration: 10s;
  				animation-delay:5s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#EE352E;
            }

            #five{
                background-color:white;
                width:17vw;
                height:5vh;
                left:-30vw;
                top:94vh;
                border-radius:25px;

                animation-name: horizontal;
  				animation-duration: 6s;
  				animation-delay:3s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#FCCC08;

            }

            #six{
                background-color:white;
                width:5vw;
                height:5vh;
                left:-20vw;
                top:3vh;
                border-radius:25px;

                animation-name: horizontal;
  				animation-duration: 6s;
  				animation-delay:3s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#FF6319;

            }

            #seven{
                background-color:white;
                width:15vw;
                height:5vh;
                left:-25vw;
                top:54vh;
                border-radius:25px;
                

                animation-name: horizontal;
  				animation-duration: 7s;
  				animation-delay:8s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#FF6319;
            }

            #eight{
                background-color:white;
                width:13vw;
                height:5vh;
                left:-30vw;
                top:65vh;
                border-radius:25px;
                

                animation-name: horizontal;
  				animation-duration: 8s;
  				animation-delay:1s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#EE352E;
            }

            #nine{
                background-color:white;
                width:35vw;
                height:5vh;
                left:-80vw;
                top:60vh;
                border-radius:25px;
                

                animation-name: horizontal;
  				animation-duration: 14s;
  				animation-delay:10s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#A7A9AC;
            }

            #ten{
                background-color:white;
                width:22vw;
                height:5vh;
                left:-32vw;
                top:8vh;
                border-radius:25px;
                

                animation-name: horizontal;
  				animation-duration: 5s;
  				animation-delay:3s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#6CBE45;
            }

            #eleven{
                background-color:white;
                width:32vw;
                height:5vh;
                left:-70vw;
                top:25vh;
                border-radius:25px;
                

                animation-name: horizontal;
  				animation-duration: 15s;
  				animation-delay:3s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#6CBE45;
            }

            #twelve{
                background-color:white;
                width:18vw;
                height:5vh;
                left:-70vw;
                top:13vh;
                border-radius:25px;
                

                animation-name: horizontal;
  				animation-duration: 20s;
  				animation-delay:10s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#B933AD;
            }

            #thirteen{
                background-color:white;
                width:35vw;
                height:5vh;
                left:-50vw;
                top:95vh;
                border-radius:25px;
                

                animation-name: horizontal;
  				animation-duration: 12s;
  				animation-delay:3s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#B933AD;
            }    

            #fourteen{
                background-color:white;
                width:7vw;
                height:5vh;
                left:-50vw;
                top:28vh;
                border-radius:25px;
                

                animation-name: horizontal;
  				animation-duration: 19s;
  				animation-delay:8s;
  				animation-iteration-count:infinite;
                animation-direction:alternate;
                background-color:#0039A6;
            }            

            @keyframes horizontal {
/*  				from {left:1vw;}
*/  				to {left:120vw;}
			}


            </style>
            

    <body>

            <div id="one" class="shape"></div>

            <div id="two" class="shape"></div>

            <div id="three" class="shape"></div>

            <div id="four" class="shape"></div>

            <div id="five" class="shape"></div>

            <div id="six" class="shape"></div>

            <div id="seven" class="shape"></div>

            <div id="eight" class="shape"></div>

            <div id="nine" class="shape"></div>

            <div id="ten" class="shape"></div>

            <div id="eleven" class="shape"></div>

            <div id="twelve" class="shape"></div>

            <div id="thirteen" class="shape"></div>



    </body>
    
</html>