<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>reactive</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="style.css">

        <style>
        html, body, p{
            margin:0;
            padding:0;
        }

        body{
            background-color:black;
        }
        .shape{
            position:fixed;
        }

        #square{
            background-color:orange;
            width:20vh;
            height:20vh;
            right:0px;
            bottom:0px;
            z-index:10;
        }

        #circle{
            background-color:green;
            width:30vw;
            height:30vw;
            border-radius:50vw;
            bottom:0;
            z-index:10;
        }

        #oval{
            width:20vh;
            height:10vh;
            background-color:green;
            border-radius:20vw / 10vh;
            right:0px;
            top:0;
        }

        #triangle{
            width:0;
            height:0;
            border-left:30vw solid transparent;
            border-bottom:50vw solid yellow;
            border-right:30vw solid transparent;
            bottom:100px;
        }

        #parallelogram{
            top:100px;
            width:15vw;
            height:10vh;
            background-color:red;
            top:0;
            left:20vh;
            transform: skew(20deg);
        }

        #diamond{
            background-color:blue;
            width:30vh;
            height:30vh;
            right:50vh;
            top:50vh;
            transform: rotate(45deg);
        }

        #line -x{
            border-top: 1px solid #fff;
            width:100vh;
            left:50vw;
        }

        #line -x{
            border-right: 1px solid #fff;
            height:100vw;
            left:50vh;
            top:50vh;
        }

        p{
            
            width:100vw;
            text-align:center;
            line-height:100vh;
            color:white;
            font-family:helvetica, sans-serif;
            font-size: 5vw;
            z-index:100;
            position:fixed;
        }
        </style>
    </head>
    
    <body>

        <p>HELLO </p>

        <div class="shape" id="square"></div>
        <div class="shape" id="circle"></div>
        <div class="shape" id="oval"></div>
        <div class="shape" id="triangle"></div>
        <div class="shape" id="parallelogram"></div>
        <div class="shape" id="diamond"></div>
        <div class="shape" id="line-y"></div> 
        <div class="shape" id="line-x"></div>     
    
        
    </body>
    
</html>