<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Collection</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">

        <style>

            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                border:0;
                text-align:center;
                font-family:futura;
                color:black;
                background-color:black;
                overflow:hide;
            }

            *{
                box-sizing:border-box;
            }
            video{
                padding:0;
                margin:0;
                border:0;
            }

            main{
                width:100%;
                height:100%;
            }

        </style>
    </head>
    


    <body>
        

       

        <main> 

             <video  width="33%" autoplay loop>
            <source src="../videos/cooler.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video  width="33%" autoplay loop>
            <source src="../videos/1.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="33%" height="" autoplay loop>
            <source src="../videos/2.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="33%" height="" autoplay loop>
            <source src="../videos/3.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="33%" height="" autoplay loop>
            <source src="../videos/4.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="33%" height="" autoplay loop>
            <source src="../videos/5.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="33%" height="" autoplay loop>
            <source src="../videos/6.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video  width="33%" autoplay loop>
            <source src="../videos/7.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video  width="33%" autoplay loop>
            <source src="../videos/movie.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>


        </main>
    
    </body>
    
</html>