<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Dolfino</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">

        <style>
            a:link{
                color:;
            }

            a:visited{
                font-size:100px;
                color:orange;
            }

            a:hover{
                background-color:purple;
                font-size:50px;
            }

            a:active{
                background-color:pink;
            }

            .special{

            }

            a:empty{
                background-color:red;
            }

            a:not(.special){
                color:red;
            }

            li:hover{
                background-color:orange;
                color:white;
            }

            li:active{
                background-color:red;
            }

            .first::first-letter{
                font-size:50px;
                color:orange;
                line-height:-20px;
                padding:-10px 0px 0px 0px;
            }

            p::fist-line{
                line-height:px;
            }

            p{
                line-height:30px;
            }


        </style>

    </head>
    

    <body>

        
        <a class="special" href="https://www.apple.com/">Link</a><br>
        <a href="https://www.apple.com/">Link</a><br>
        <a>no href</a>

        <ol>
            <li clas="special">Oranges</li>
            <li>Oranges</li>
            <li>Oranges</li>
            <li></li>
            <li>Oranges</li>
            <li>Oranges</li>
            <li>Oranges</li>
        </ol>

        <p class="first">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </body>
    
</html>