<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>css skill</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">

        <style type="text/css">

        h1 {
        text-shadow: 10px 10px 20px black;
        font-size:100px;
        background-color:white;
        padding:20px 20px 20px 20px;
        color:orange;
        box-shadow:-10px 15px 100px 5px black;
        border-style:solid;
        border-width:40px;
        border-color: red yellow blue yellow;
        }

        body{
        text-align:center;
        font-family:futura;
        }

        
        #example{
            text-align:left;
            font-size:30px;
            width:500px;
            background-color:;
            padding:10px 10px 10px 10px ;
            margin:0px auto 0px auto;
        }

        #blue{
            color:blue;
        }

        #red{
            color:red;
        }

        #example1{
            text-shadow: 0 1px 0 #ccc, 
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0px 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);

               color:white;
               font-size:200px;
               background-color:orange;
               padding:200px 0 230px 0;
               box-shadow:15px 15px 100px 10px black;
        }


        #example2{
            text-shadow:
            -10px 10px 0px #00e6e6,
            -20px 20px 0px #01cccc,
            -30px 30px 0px #00bdbd;
            box-shadow:10px 10px 10px 10px;
            color:white;
            font-size:200px;
            background-color:black;
            padding:200px 30px 200px 30px;
            box-shadow:10px 10px 100px 20px #00bdbd;

        }

        #example3{
            text-shadow:0px 0px 100px red;

            color:white;
            font-size:200px;
            background-color:white;
            padding:30px 30px 80px 30px;
        }

        #example4{

            color: rgba(0,0,0,0.6);
            text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                        0px -5px 35px rgba(255,255,255,0.3);

            color:lightyellow;
            font-size:200px;
            background-color:green;
            padding:200px 30px 200px 30px;
            box-shadow:-10px -15px 100px 20px black;
        }



    	</style>

    </head>
    


    <body>

    <h1>Text Shadow</h1>

        <br>
        <br>

    <div id="example">
        <span id="red">h1</span> {<br>
        <span id="blue">text-shadow</span>: 5<span id="red">px</span> 5<span id="red">px</span> 0<span id="red">px</span> <span id="blue">lightblue</span>;<br>
        }
    </div>

    <p id="example1">Example</p>

    <p id="example2">Multiple</p>

    <p id="example3">Glow</p>

    <p id="example4">Example</p>

    <img=""></img>

    </body>
    
</html>

