<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Still Life</title>
        <link rel="stylesheet" href="style.css">
        
            <style>
            *{
                box-sizing:border-box;
            }

            html, body, p{
                margin:0;
                padding:0;
                background-color: black;
                position:fixed;
            }

            .shape{
                position:fixed;
            }

            #stem{
                background-color:white;
                width:5vw;
                height:55vh;
                left:45vw;
                top:20vh;
            }

            #one{
                background-color:white;
                width:50vw;
                height:5vh;
                left:22.5vw;
                top:20vh;
            }


            #two{
                background-color:white;
                width:30vw;
                height:5vh;
                left:33vw;
                top:40vh;
            }

            #three{
                background-color:white;
                width:30vw;
                height:5vh;
                left:20vw;
                top:70vh;
            }


            </style>
            

    <body>

            <div id="stem" class="shape"></div>

            <div id="one" class="shape"></div>

            <div id="two" class="shape"></div>

            <div id="three" class="shape"></div>


    </body>
    
</html>