<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LAB</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet">

        <style>


        body, html{
/*          background-image: url(background.jpg);
*/          font-family:futura;
            background-color:black;
            font-size:13px;
            color:white;
            overflow:hide;
        }

        *{
            box-sizing:border-box;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #title {
            font-size:70px;
            width:100%;
            height:10%;
            position:fixed;
            text-align:center;
            animation-name:expand;
            animation-duration:20s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: alternate;
            animation-delay:2s;
        }

        #block{
            width:60%;
            left:20%;
            top:27%;
            height:70%;
            text-align:center;
            position:fixed;
        }

        .divider{
           font-size:15px;
           float:left;
           list-style-position: inside;
           text-align:left;
           padding-left:8%;
           height:100%;
           line-height:30px;
           width:33.3%;
        }

        h3{
            font-size:20px;
            letter-spacing:2px;
        }

        li{
            line-height:32px;

        }

        a:hover{
            transform:scale(1.3);
            text-shadow:3px 3px 2px black;
        }

        li:hover{
            transform:scale(1.3);
            text-shadow:3px 3px 2px black;
        }

        @keyframes expand{
            from{letter-spacing:0;
                 text-shadow:1px 1px 2px black;}

            to{ letter-spacing:1vw;
                transform:scale(1.3);
                font-style:black;
                text-shadow:5px 5px 10px black;}
        }


    	</style>
    </head>
    


    <body>


        <h1 id="title">LAB</h1>


        <div id="block">


            <ol class="divider">
                <h3>PROJECTS</h3>

                <li>
                    <a href="project/index.html">Mailman</a>
                </li>

             </ol>



            <ol class="divider">

                <h3>EXERCISES</h3>

                <li>
                    <a href="exercise_1/index.html">Teach a Property</a> 
                </li>

                <li>
                    <a href="exercise_2/index.html">New York Public Library</a> 
                </li>

                <li>
                    <a href="exercise_4/index.html">New York Public Library</a>
                </li>

                <li>
                    <a href="exercise_4/index.html">New York Public Library</a>
                </li>

                <li>
                    <a href="">Reading Javascript</a>
                </li>

            </ol>


            <ol class="divider">

                <h3>READINGS</h3>

                <li>
                    <a href="">Reading 1</a> 
                </li>

                <li>
                    <a href="">Reading 2</a> 
                </li>

                <li>
                    <a href="">Reading 3</a> 
                </li>

                <li>
                    <a href="">Reading 4</a> 
                </li>

                 <li>
                    <a href="">Reading 5</a> 
                </li>                                           
  
            </ol>


        </div>


    </body>
    
</html>