<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" \tyuicontent="width=device-width">
        <title>JS/JQUERY</title>
        <meta charset="utf-8">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </head>


    <style>
            body{
                margin:0;
                padding:0;
                background-color:gray;
            }

            .circle{
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-color: blue;
                position: fixed;
                top: 10px;
                left: 10px;

                box-shadow:10px 10px 20px;
            }

            .square{
                width: 100px;
                height: 100px;
                background-color: red;
                position: fixed;
                top: 110px;
                left: 110px;

                box-shadow:10px 10px 20px;
            }

            .triangle{
                width: 0;
                height: 0;
                position: fixed;
                border-left:50px solid transparent;
                border-right:50px solid transparent;
                border-bottom:100px solid green;
                top: 210px;
                left: 210px;

                box-shadow:10px 10px 20px;
            }
    </style>


    <body>

        <div class="circle"></div>
        <div class="square"></div>
        <div class="triangle">/<div>

    </body>
</html>