<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Minimal</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">

        <style type="text/css">

        body{
            background-color:black;
            text-align:center;
            font-family:gill sans;
            line-height:30px;
            color:white;
        }

        img{
            width:100%;
            
        }

        p{
            width:200px auto 200px;
            text-align:left;
            text-align:center;
            line-height:30px;
            letter-spacing:1px;
            text-align:justify;
            padding:0px 100px 0px 100px;
            
        }
        h1{
            letter-spacing:1px;
            font-size:70px;
            text-align:left;
        }

        h3{
            letter-spacing:1px;
            font-size:40px;
            text-align:left;
        }

        #plate{
            rotate:left;
        }

        #images{
            
        }
        </style>

    </head>
    


    <body>

        <h3>Case Study:</h3><h1>Bee Population Decline</h1>


        <br>

        <br>

    <div id="images">
        <img id="plate" src="images/1.jpeg"> <br>

        <img src="images/2.jpeg"> <br>

        <p> Bee decline has been a world issue for decades. It exists because of human activity, mainly due to agricultural practices. Bees pollinate the majority of the food we consume every day, and their extinction would mean ours too. As a part of my case study project, I made an illustration of the bee decline process that I carved on a ceramic plate. I chose a plate because that is where we put our food, and bees are the reason we have it.</p>

        <img src="images/3.jpeg"> <br>

        <img src="images/4.jpeg"> <br>

        <img src="images/5.jpeg"> <br>
    <div>
     
     <br>

        <a href="https://www.ted.com/talks/marla_spivak_why_bees_are_disappearing?language=en">Project Inspiration</a>

    <br>
    

    </body>
    
</html>