<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Scroll</title>
        <link rel="stylesheet" href="style.css">
        <link rel= "shortcut icon" type="image/png" href="../images/favicon.png">
        <meta charset="utf-8">

        <style>

            html, body{
                width:100%;
                height:100%;
                margin:0;
                text-align:center;
                font-family:futura;
                color:black;
                background-color:white;
                overflow-x:hidden;

            }


            *{
                box-sizing:border-box;
            }


/*            @keyframes movie {
                from {top: 0px;}
                 to {bottom:-100%;}
            }

            video{
                animation-name:movie;
                animation-duration:80s;
                animation-iteration-count:infinite;
                animation-timing-function: linear;
                position: relative;
            }*/


/*            #arrow{
              width:50px;
              opacity:.6;
              position:fixed;
              margin-top:0px;
              margin-left:30px;
              z-index:100;
            }

            #arrow:hover{
              opacity:10;
              width:65px;
              text-align:center;
            }*/

        </style>
    </head>
    


    <body>
        

<!--                 <a href="../../index.html">
                    <img src="arrow.png" id="arrow">
                </a> -->



            <video  width="100%" autoplay loop>
            <source src="../videos/1.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="100%" height="" autoplay loop>
            <source src="../videos/2.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="100%" height="" autoplay loop>
            <source src="../videos/3.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="100%" height="" autoplay loop>
            <source src="../videos/4.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="100%" height="" autoplay loop>
            <source src="../videos/5.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video width="100%" height="" autoplay loop>
            <source src="../videos/6.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video  width="100%" autoplay loop>
            <source src="../videos/7.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video  width="100%" autoplay loop>
            <source src="../videos/8.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>

            <video  width="100%" autoplay loop>
            <source src="../videos/9.mp4" type="video/mp4">
            Your browser does not support the video tag.
            </video>
    
    </body>
    
</html>