<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" \tyuicontent="width=device-width">
        <title>Mailroom</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="icon" href="../../favicon.png" type="image/gif" sizes="16x16">
    </head>

    <style>
          
            html, body{
                width:100%;
                height:100%;
                margin:0;
                font-family:futura;
                font-style:normal;
                overflow:hidden;
                background-image: url("images/background.jpg");
            }

            #background{
                background-image:url(game/images/background.jpg);
                background-blend-mode: multiply;
                background-color:white;
                width:100%;
                height:100%;
                opacity:.3;
                z-index:0;
            }

            #title{
                font-size:8vw;
                width:100%;
                text-align:center;
                position:absolute;
                text-align:center;
                top:6vh;
                letter-spacing:15px;
                color:brown;
                z-index:100;
            }
            #start{
                text-decoration:none;
                position:absolute;
                color:brown;
                border:5px solid brown;
                padding:5px;
                font-size:2.5vw;
                bottom:10vh;
                right:45vw;
                width:10vw;
                text-align:center;
                z-index:10;
            }

            #start:hover{
                transform:scale(1.5);
            }

            #mailman{
                width:35vw;
                bottom:2vh;
                left:2vw;
                position:absolute;
                z-index:10;
            }

            #mailman:active{
                transform:scale(1.2);
            }
    </style>


    <body>

            <audio src="music.mp3" id="my_audio" autoplay="autoplay" loop="loop"></audio>

            <div id="scorebar">
                <div id="title">MAILMAN</div>
            </div>

            <div id="background"></div>

            <a id="start" href="file:///Users/evilmorin/Desktop/coreinteraction2019/lab/project/game/index.html">START</a> 

            <img src="mailman.png" id="mailman">

    </body>
    
</html>

