<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>NYPL</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">

        <style>

            html, body{
                width:100%;
                height:100%;
                margin:0;
                text-align:center;
                font-family:times;
                color:black;
            }

            *{
                box-sizing:border-box;
            }

            a {
            color: white;
            text-decoration: none;
            }

            header{
                background-color:black;
                width:100%;
                height:20%;
                color:white;
                text-align:left;
                padding:20px 0px 0px 30px;
                line-height:15px;
            }

            h1{
                font-size:40px;
            }

            h3{
                letter-spacing: 4px;
            }

            main{
            
                text-align:center;
                float:right;
                background-size:100%;
                background-color:#F5F5DC;
                width:100%;
            }

            body{
                background-color:#F5F5DC;
                text-align:center;

            }

            aside{
                background-color:#800020;
                width:100%;
                height:10%;
                float:left;
                color:white;
                font-size:12pt;
                text-align:left;
                padding-left:3%;

            }

            main section{
                width:100%;
                height:70%;
                float:right;
                text-align:center;

            }

            aside section{
                height:10%;
                width:30%;
                padding:2.5% 0px 0px 20px;
                float:left;
                text-align:center;
            }

            img{
                text-align:center;
                padding:10%;
            }

            #third{
                text-align:left;
            }

            #title{
                font-size:50px;
            }

            #subtitle{
                font-size:30px;
                padding-top:15%;
            }

    
            #box{
                height:50%;
                background-color:#800020;
                padding-bottom:10%;
                color:white;
                line-height:5px;
            }

            #paragraph{
                width:80%;
                padding-left:20%;
                text-align:left;
                padding-top:10%;
                font-size:19.9px;
                text-align:justify;
                color:black;
            }

            img{
                width:90%;
            }
            
            @media (max-width:500px){
                
                h1{
                    font-size:30px;
                }

                h3{
                    font-size:20px;
                }

                header{
                    padding:40px 0px 0px 30px;
                }

                a{
                    font-size:15px;
                }

                #subtitle{
                    font-size:20px;
                }
                #title{
                    font-size:35px;
                }

                #paragraph{
                    font-size:12px;
                    text-align:left;
                }

                img{
                    width:90%;
                }

                }
            }

        </style>
    </head>
    


    <body>
        
        <header> 
           
            <h1>New York Public Library<h1>
            <h3>DIGITAL COLLECTIONS<h3>

        </header>
       

        <aside>

            <section>
                <a href="../index.html">HOME<a>
            </section>

    
            <section>
                <a href="../barvin/index.html">BILL BARVIN<a>
            </section>


            <section>
                <a href="../women/index.html">WOMEN OF DISTINCTION<a> 
            </section>

         </aside>


        <main> 
            <div id="box">
            <p id="subtitle">LOCATION PHOTOGRAPH ARCHIVE</p>
            <p id="title">Bill Barvin</p>
            </div>

            <p id="paragraph">Over 3,000 35mm negative strips and 1,000 print photographs related to Barvin's career as a location manager and scout for television, film, and video projects filmed in New York and New Jersey as well as Connecticut and Pennsylvania and arranged into series primarily by location. Images are of interiors of occupied and unoccupied apartments, lofts, homes, businesses, schools, churches, theaters, laundromats, factories, warehouses, and offices along with exteriors of properties as well as street views of larger exterior locations. Series contains photographs that were taped or glued together into manila folders to create a detailed view of the location. The collection also includes one box of production documentation materials.</p>

        
            <img src="images/pano.jpeg">
            <img src="images/pano3.jpeg">
            <img src="images/pano4.jpeg" id="third">
            <img src="images/pano5.jpeg">
            <img src="images/longbridge.jpeg">
            <img src="images/10.jpeg">
            <img src="images/11.jpeg">
            <img src="images/12.jpeg">

        </main>
    </body>
</html>